* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Helvetica, sans-serif;
}

.bar {
  display: flex;
  flex-direction: row;
  flex: 2;
  justify-content: space-around;
  align-items: center;
  padding: 1.5%;
  background-image: linear-gradient(to bottom right, rgb(2, 2, 85), lightblue);
  color: rgb(231, 225, 225);
  display: flex;
  flex-wrap: wrap;
  padding: 1.5rem;
}

a {
  text-decoration: none;
}

.link {
  padding: 0.75rem;
  text-decoration: none;
  font-size: 1.5rem;
  color: rgb(231, 225, 225);
  background-color: transparent;
  text-align: center;
  display: flex;
  flex-wrap: nowrap;
}
.gradient {
  background-image: linear-gradient(70deg, rgb(146, 184, 202), white);
}

#h1 {
  color: rgb(2, 2, 85);
  justify-content: space-between;
  flex-direction: row;
  text-align: center;
}

.profile {
  border: linen 8px solid;
  height: 12rem;
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.example {
  text-align: center;
  color: rgb(2, 2, 85);
}

.row {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-direction: nowrap;
}

.bio {
  margin: 4%;
  text-align: justify;
  font-size: large;
}

section {
  display: flex;
  flex-direction: row;
  padding: 3%;
  flex-wrap: wrap;
  flex-shrink: 3;
  justify-content: space-evenly;
  padding-bottom: 1%;
}

.card-pad {
  padding-bottom: 2%;
}

.card-challenge {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  height: 15rem;
  width: 18rem;
  background-color: rgb(19, 19, 51);
  text-align: center;
}

.card-weather {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  height: 15rem;
  width: 18rem;
  background-color: rgb(27, 27, 88);
  text-align: center;
}
.card-quiz {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  height: 15rem;
  width: 18rem;
  background-color: rgb(34, 34, 121);
  text-align: center;
}

.card-planner {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  height: 15rem;
  width: 18rem;
  background-color: rgb(25, 25, 149);
  text-align: center;
}

.card-note {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  height: 15rem;
  width: 18rem;
  background-color: rgb(42, 42, 160);
  text-align: center;
}
.card-team {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  height: 15rem;
  width: 18rem;
  background-color: rgb(64, 64, 197);
  text-align: center;
}

.card-employee {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  height: 15rem;
  width: 18rem;
  background-color: rgb(111, 111, 218);
  text-align: center;
}

.card-img {
  opacity: 0.2;
  height: 12rem;
  width: 18rem;
}
.card-img:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  opacity: 1;
}

.link:hover {
  padding: 0.75rem;
  background-color: rgb(2, 2, 85);
  color: rgb(204, 231, 240);
  border-radius: 5px;
  box-shadow: 0 5px 15px lightcyan;
}

.link:target {
  padding: 0.75rem;
  background-color: rgb(2, 2, 85);
  color: rgb(204, 231, 240);
  border-radius: 5px;
  box-shadow: 0 5px 15px lightcyan;
}

@media screen and (max-width: 300px) {
  #main {
    flex-direction: column;
    flex: 4;
  }

  .bio {
    margin-right: 10%;
    text-align: center;
  }
}
@media screen and (max-width: 500px) {
  #main {
    flex-direction: column;
    flex: 3;
  }
  .bio {
    margin-right: 10%;
    text-align: center;
  }
}

@media screen and (max-width: 700px) {
  #main {
    flex-direction: column;
    flex: 2;
  }
}
